{
  "name": "@thinkgrid/snapbolt-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "concurrently \"npm run build:cli\" \"npm run build:snapbolt\"",
    "build:cli": "npm run build --workspace=@thinkgrid/snapbolt-cli",
    "build:snapbolt": "npm run build --workspace=@thinkgrid/snapbolt",
    "test": "npm test --workspaces --if-present && cargo test --workspace",
    "clean": "rimraf packages/*/dist packages/*/pkg packages/*/target target"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "rimraf": "^5.0.0"
  },
  "packageManager": "pnpm@10.29.3+sha512.498e1fb4cca5aa06c1dcf2611e6fafc50972ffe7189998c409e90de74566444298ffe43e6cd2acdc775ba1aa7cc5e092a8b7054c811ba8c5770f84693d33d2dc"
}
